<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="ico/favicon.ico"> <!-- "shortcut icon" nos indicaque es tipo icono, relación -->
	<title>Algunos Lenguajes de la Web</title>

	<!-- Pasos del 3
	<style>
  		h1 {
  			color: red; 
  			font-weight: 500;  Peso de la letra
  			font-family: Arial;
  			font-size: 20;
  		}
  		img {
  			border: blue 1px solid;
  		}
  		p{
  			color: yellow;
  			font-size: 14px;
  		}
  		h2{
  			color: black;
  			font-size: 16px;
  		}
	</style>
	-->

	<!-- Paso 4 -->
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<!-- Paso 2 
		 <h1 style:"color:red; font-weight: 500; font-family: Arial; font-size: 20;">Algunos lenguajes de la web</h1> -->
	<h1>Algunos lenguajes de la web</h1>
	<!-- Paso 2 -->
	<!-- <h2 style:"color: black; font-size: 16px;">HTML + CSS + Javascript</h2> -->
	<h2>HTML + CSS + Javascript</h2>
	<ul>
		<li><b>HTML 5</b></li>
			<!-- Paso 2 -->
			<!-- <img src="img\html.png" alt="html" style:"border: blue 1px solid;"> -->
			<img src="img/html.png" alt="html">
			<!-- Paso 2 -->
			<!-- <p style:"color: yellow; font-size: 14px;"> -->
			<p><b>HTML5</b> (<i>HyperText Markup Languaje</i>, versión 5) es la quinta version de la <a href="">World Wide WEb</a> HTML.</p>
			<!-- Esta bien el HTML5, pero se recomienda ponerlo en strong para poner enfasís en el buscador -->
			<!-- Paso 2 -->
			<!-- <p style:"color: yellow; font-size: 14px;"> -->
			<p><b>Usa la extencion <i>.html</i></b></p>
		<li><b>CSS 3</b></li>	<!-- Esta bien, pero se recomienda ponerlo en cajitas para buscarlo más fácilmente a la hora de usar css -->
			<!-- Paso 2 -->
			<!-- <img src="img\css.png" alt="css" style:"border: blue 1px solid;"> -->
			<img src="img/css.png" alt="css">
			<!-- Paso 2 -->
			<!-- <p style:"color: yellow; font-size: 14px;"> -->
			<p><b>Hoja de estilo en cascada</b> o <b>CSS</b> (siglas en inglés de <i>cascading style sheets</i>) es un lenguaje usado para definier y crear la presentación de un documento estructurado escrito en HTML.</p>
			<!-- Paso 2 -->
			<!-- <p style:"color: yellow; font-size: 14px;"> -->
			<p><b>Usa la extension <i>.css</i></b></p>
		<li><b>JavaScript</b></li>
			<!-- Paso 2 -->
			<!-- <img src="img\js.png" style:"border: blue 1px solid;"> -->
			<img src="img/js.png" alt="js">
			<!-- Paso 2 -->
			<!-- <p style:"color: yellow; font-size: 14px;"> -->
			<p><b>JavaScript</b> (abreviado comúnmente <b>"JS"</b>) es un lenguaje de programación interpretado utilizado principalmente en el lado del cliente (<i>client-side</i>) implementado como parte de un navegador web permitiendo mejoras en la interfaz del ususario y páginas web dinámicas.</p>
			<!-- Paso 2 -->
			<!-- <p style:"color: yellow; font-size: 14px;"> -->
			<p><b>Usa la extension <i>.js</i></b></p>
	</ul>
</body>
</html>